@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix : <http://usefulinc.com/ns/doap#> .

[]
    :category <http://osdir.com/Downloads+index-req-viewsdownload-sid-201.phtml>, <http://software.freshmeat.net/browse/1020/> ;
    :created "2004-05-04" ;
    :description """
	  DOAP (Description of a Project / Descripcin de un proyecto) es
	  un vocabulario RDF y un conjunto de herramientas para describir
	  proyectos de software comunitarios.  Apunta a ser un vocabulario
	  de intercambio para directorios de proyectos de software, y para
	  permitir descentralizar la forma de expresar el grado de
	  involucramiento en un proyecto.
	"""@es, """
	  DOAP (Description of a Project) is an RDF vocabulary and
	  associated set of tools for describing community-based software
	  projects.  It is intended to be an interchange vocabulary for
	  software directory sites, and to allow the decentralized
	  expression of involvement in a project.
	"""@en, """
	  DOAP (Description of a Project) ist ein RDF-Vokabular mit
	  dazugehörigen Werkzeugen zur Beschreibung von verteilten
	  Software-Projekten. Es ist als Austausch-Vokabular für
	  Online-Software-Verzeichnisse gedacht und soll die dezentrale
	  Angabe von Projekt-Beteiligungen ermöglichen.
	"""@de, """
	  DOAP (Description of a Project/Description d'un projet) est un
	  vocabulaire RDF et un jeu d'outils associés décrivant des
	  projets communautaires de développement de logiciels. Il est
	  conçu pour constituer un vocabulaire d'échange entre sites
	  annuaires de logiciels et pour permettre la décentralisation des
	  informations de participation à un projet.
	"""@fr, """
	  DOAP (Projekta apraksts = Description of a Project) ir RDF
	  vārdnīca un to atbalstošo rīku kopums, kas domāti, lai
	  aprakstītu kolektīvus programmatūras projektus. Tās nolūks ir
	  kalpot par datu apmaiņas vārdnīcu programmatūras direktoriju
	  serveriem un ļaut decentralizētā veidā izteikt dalību projektā.
	"""@lv, """
	  DOAP (Описание проекта = Description of a Project) - это схема
	  RDF и набор инструментов для описания коллективных проектов
	  разработки программного обеспечения. Она предназначена для
	  использования в качестве схемы обмена данными между каталогами
	  программного обеспечения и для децентрализированного выражения
	  участвия в проектах.
	"""@ru ;
    :homepage <http://usefulinc.com/doap> ;
    :license <http://spdx.org/licenses/Apache-2.0> ;
    :mailing-list <http://lists.usefulinc.com/mailman/listinfo/doap-interest> ;
    :maintainer [
        a foaf:Person ;
        foaf:homepage <https://github.com/ewilderj/> ;
        foaf:name "Edd Wilder-James"
    ], [
        a foaf:Person ;
        foaf:homepage <https://github.com/kjetilk/> ;
        foaf:name "Kjetil Kjernsmo"
    ] ;
    :name "DOAP" ;
    :release [
        :created "2005-07-12" ;
        :name "unstable" ;
        :revision "0.1" ;
        a :Version
    ] ;
    :repository [
        :browse <https://github.com/ewilderj/doap/> ;
        :location <https://github.com/ewilderj/doap.git> ;
        a :GitRepository
    ] ;
    :shortdesc """
	  Des outils et un vocabulaire pour décrire des projets
	  communautaires de développement de logiciels. 
	"""@fr, """
	  Rīki un vārdnīca, lai aprakstītu kolektīvus programmatūras
	  projektus.
	"""@lv, """
	  Tools and vocabulary for describing community-based
	  software projects.
	"""@en, """
	  Vocabulario y herramientas para describir proyectos
	  de software comunitarios.
	"""@es, """
	  Werkzeuge und Vokabular zur Beschreibung von verteilten
	  Software-Projekten.
	"""@de, """
	  Инструменты и словарь для описания коллективных проектов разработки
	  программного обеспечения.
	"""@ru ;
    :translator [
        a foaf:Person ;
        rdfs:seeAlso <http://foaf.balbinus.net/> ;
        foaf:mbox <mailto:balbinus@bonjourlesmouettes.org> ;
        foaf:name "Vincent Tabard"
    ], [
        a foaf:Person ;
        foaf:mbox <mailto:jsf@ciencias.unam.mx> ;
        foaf:name "Jorge Santos"
    ], [
        a foaf:Person ;
        foaf:mbox <mailto:heiko.ronsdorf@rwth-aachen.de> ;
        foaf:name "Heiko Ronsdorf"
    ], [
        a foaf:Person ;
        foaf:mbox <mailto:josef.petrak@kyberie.cz> ;
        foaf:name "Josef Petrák"
    ] ;
    a :Project .

